{
  "ClientOptions": {
    "Product": "NG.PlexToDiscord",
    "DeviceName": "NG.PlexToDiscord",
    "ClientId": "NG.PlexToDiscord",
    "Platform": "Web",
    "Version": "v1"
  },

  // "basic" or "token"
  "PlexAuthType": "token",
  "PollingRateInSeconds": 60,

  // If you only have 1 server, this can be ignored. Otherwise, set this to the name of the server you want to monitor.
  "ServerNameToMonitor": "Nick's Plex"
}